  [1] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
  [6] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [11] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [16] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [21] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [26] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [31] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [36] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [41] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [46] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [51] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [56] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [61] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [66] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [71] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [76] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [81] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [86] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
 [91] "scimitar"   "broadsword" "broadsword" "broadsword" "broadsword"
 [96] "cutlass"    "cutlass"    "cutlass"    "cutlass"    "cutlass"   
